[config]
Domain = 127.0.0.1
Path =
Port = 9999
Directory_path = events
UseHttps = True
Username = user
Password = password
SendEventInterval = 10
ApiVersion = 7
KafkaPort = 9092
KafkaBroker = 127.0.0.1
