[tox]
minversion = 2.0
envlist = code,flake8,docs,docs-linkcheck
skipsdist = true

[testenv:docs]
basepython = python3
deps = 
    sphinx
    sphinx-rtd-theme
    sphinxcontrib-httpdomain
    recommonmark
    lfdocs-conf
    
commands =
    sphinx-build -W -b html -n -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/html
    echo "Generated docs available in {toxinidir}/docs/_build/html"
whitelist_externals = echo

[testenv:docs-linkcheck]
basepython = python3
deps = sphinx
       sphinx-rtd-theme
       sphinxcontrib-httpdomain
       recommonmark
       lfdocs-conf
commands = sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/linkcheck

[testenv:clm]
# use pip to report dependencies with versions
whitelist_externals = sh
commands = sh -c 'pip freeze > requirements.txt'


[coverage:run]
# exclude test folder from coverage report
omit = *tests*


[testenv:code]
basepython = python3
deps=
  pytest
  coverage
  pytest-cov
  requests
  jsonschema
  kafka-python 
  gevent 
  PyYAML
  pytest-mock
  flask
  confluent-kafka
  future
  mock
  requests_mock
# Add any environment variables to run this code coverage test
# setenv =
# Note, before this will work, for the first time on that machine,
# run ./install_deps.sh
# sometimes the -s flag is helpful; add -s after pytest;
# which streams the logs as they come in, rather than saving them
# all for the end of tests
commands =
  pytest --ignore=functionaltest --ignore=collector --cov {toxinidir}  --cov-report xml --cov-report term-missing --cov-report html --cov-fail-under=70 --junitxml={toxinidir}/tmp/tests.xml