#------------------------------------------------------------------------------
# This is a config file for the dmaap-adapter.
#

[default]
log_file = dmaap.log
log_level = error
kafka_broker = smo-kafka:29092
enable_assert =
