LoadPlugin threshold
<Plugin "threshold">
	<Host "localhost">
		<Plugin "dma">
                        <Type "memory">
			    WarningMax 7000000000
                            Hits 5
                        </Type>
		</Plugin>
	</Host>
</Plugin>

LoadPlugin match_regex
LoadPlugin match_value
<Chain "PostCache">
  <Rule "write_dma">
    <Match "regex">
      Plugin "dma"
      #Type "^memory$"
      #TypeInstance "^show_"
    </Match>
    <Match "value">
      Min 7000000000
    </Match>
    <Target "write">
      Plugin "write_http/mynode"
    </Target>
  </Rule>
  <Target "write">
    Plugin "write_redis/mynode"
  </Target>
  <Target "write">
    Plugin "threshold"
  </Target>
</Chain>
