LoadPlugin write_http
<Plugin write_http>
	<Node "mynode">
		URL "http://192.0.2.11:12345/failure"
		Format "Json"
# Select Metrics or Notification
		Metrics false
		Notifications true
                BufferSize 1024
	</Node>
</Plugin>
