#<LoadPlugin interface>
#    Interval 0.1
#</LoadPlugin>

#<Plugin interface>
#       Interface "eth0"
#       IgnoreSelected false
#       ReportInactive true
#       UniqueName false
#</Plugin>

<LoadPlugin virt>
    Interval 0.1
</LoadPlugin>
<Plugin virt>
  Connection "qemu:///system"
</Plugin>
